[문제 1: 소수 구하기]

1. 프로그램을 실행하면 다음과 같이 사용자에게 숫자를 입력받는다.
    "Enter the number to print prime numbers (2-10000): "

2. 2부터 10000까지의 값을 입력하면 2부터 입력한 숫자까지 모든 소수를 출력한다.
   예를 들어 10이라고 입력하면 아래와 같이 출력한다.
    "2, 3, 5, 7"

3. 10000보다 큰 수를 입력하면 다음과 같은 오류 메세지를 출력하고 다시 입력받는다.
    "The number <입력한 숫자> is too big. Try again."

4. 2보다 작은 수를 입력하면 프로그램을 종료한다.

5. 참고할 알고리즘: 에라토스 테네스의 체
    https://namu.wiki/w/%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98%20%EC%B2%B4


[문제 2: 소인수 분해 하기]

1. 프로그램을 실행하면 다음과 같이 사용자에게 숫자를 입력받는다.
    "Enter the number to factorize (2-10000): "

2. 2부터 10000까지의 값을 입력하면 2부터 입력한 숫자까지 모든 소수를 출력한다.
   예를 들어 360이라고 입력하면 아래와 같이 출력한다.
    "2^3, 3^2, 5^1"  -->  2의 3제곱, 3의 2제곱, 5 (의 1제곱)

3, 4는 문제 1과 동일하다.

5. 힌트: 문제 1에서 작성한 소수를 구하는 프로그램을 활용할 것
